# PhotoService

./: .gitignore  PhotoService.sln  README.md  package-lock.json
PhotoService.BLL/: Class1.cs  DataBaseControl.cs  MappingProfile.cs  OrderForCustomerMock.cs  OrderMock.cs  PhotoService.BLL.csproj  ServiceMock.cs
PhotoService.BLL/Clients/: ComplainClient.cs  OrderClient.cs  ReviewClient.cs  RoleClient.cs  ServiceClient.cs  TypeClient.cs  UserClient.cs
PhotoService.BLL/IClients/: IComplainClient.cs  IOrderClient.cs  IReviewClient.cs  IRoleClient.cs  IServiceClient.cs  ITypeClient.cs  IUserClient.cs  Interface.cs
PhotoService.BLL/IRepositories/: IServiceRepositories.cs
PhotoService.BLL/Models/: LoginModel.cs
PhotoService.BLL/Models/InputModels/: LoginInputModel.cs  OrderInputModel.cs  OrderInputModelForMock.cs  ServiceInputModel.cs  UserInputModel.cs  UserParametersForRegistrationInputModel.cs  UsersInputModel.cs
PhotoService.BLL/Models/OutputModels/: LoginOutputModel.cs  OrderOutputModel.cs  OrderOutputModelForMock.cs  ServiceOutputModel.cs  TypeOutputModel.cs  UserParametersForRegistrationOutputModel.cs  UsersOutputModel.cs
PhotoService.DAL/: Class1.cs  (+5 more)
PhotoService.Web/: PhotoService.Web.csproj  Program.cs
PhotoService.Web/Components/: App.razor  Routes.razor  _Imports.razor
PhotoService.Web/Components/Layout/: AppBarForAuthorizedUsers.razor  AppBarForNonAuthorizedUsers.razor  AppBarForRegistrationPages.razor  ExecutorCardLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuForCustomer.razor  NavMenuForExecutor.razor  NavMenuForNonAuthorizedUsers.razor  ServiceCardLayout.razor  ServiceCardsForMainPage.razor.css  TopButtonsForAuthorizedUsers.razor  TopButtonsForAuthorizedUsers.razor.css  TopButtonsForNonAuthorizedUsers.razor  TopButtonsForNonAuthorizedUsers.razor.css  TopButtonsForRegistration.razor.css
PhotoService.Web/Components/Layout/Appbars/: AppBarForAuthenticationPage.razor  AppBarForAuthorizationPage.razor  AppBarForNonAuthorizedUsers.razor  AppBarForRegistrationPages.razor
PhotoService.Web/Components/Layout/Cards/: ExecutorCard.razor  ExecutorCard.razor.css  ExecutorCardLayout.razor  MyServiceCard.razor  MyServicesCard.razor  OrderCardGeneral.razor  ServiceCard.razor  ServiceCard.razor.css  ServiceCardLayout.razor  ServiceCardsForMainPage.razor  ServiceCardsForMainPage.razor.css  ServiceCardsForPage.razor
PhotoService.Web/Components/Layout/ForMainPage/: AddOrderForMainPageModal.razor  ServiceCardForMainPage.razor  ServiceCardsForMainPage.razor
PhotoService.Web/Components/Layout/Modals/: AddOrderModal.razor  AddServiceModal.razor  InfoServiceModal.razor
PhotoService.Web/Components/Layout/NavMenu/: NavMenuForCustomer.razor  NavMenuForCustomer.razor.css  NavMenuForExecutor.razor  NavMenuForManager.razor  NavMenuForManager.razor.css
PhotoService.Web/Components/Layout/Tables/: ComplainsManagerTable.razor  ListCustomersTable.razor  ListExecutorsTable.razor  ListExecutorsTable.razor.css  MyOrderTable.razor  MyOrdersTable.razor  MyOrdersTable.razor.css
PhotoService.Web/Components/Pages/: Counter.razor  Home.razor
PhotoService.Web/Properties/: launchSettings.json
PhotoService.Web/wwwroot/: AuthenticationPage.css  AuthorizationPage.css  RegistrationPage.css  app.css
PhotoService.Web/wwwroot/bootstrap/: bootstrap.min.css
(+75 files in other folders)
