<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\Resources\logo.svg"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\GeneralPages\RegistrationPage.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoService.BLL\PhotoService.BLL.csproj" />
    </ItemGroup>

</Project>
