<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Components\Pages\GeneralPages\"/>
        <Folder Include="Components\Pages\ExecutorPages\"/>
        <Folder Include="Components\Pages\ManagerPages\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Resources\logo.svg"/>
    </ItemGroup>

</Project>
